# GoogleSearch

./: pom.xml  testNgParalele.xml
src/main/java/frontend/pages/google/: BaseWebPage.java  FIrstResultPage.java  GoogleHomePage.java  GoogleSearchResultsPage.java
src/main/java/frontend/pages/google/components/: GoogleSearchResult.java  GoogleSearchResults.java
src/test/Resources/: cucumber.properties
src/test/Resources/hellocucumber/: firstTest.feature  secondTest.feature
src/test/Resources/parallel/: scenarios.feature
src/test/java/base/: BaseTest.java  BrowserDriver.java  BrowserNameEnum.java  ChromeBrowserDriver.java  DriverProvider.java  EdgeBrowserDriver.java  FirefoxBrowserDriver.java  OperaBrowserDriver.java
src/test/java/base/drivers/: BrowserDriver.java  ChromeBrowserDriver.java  EdgeBrowserDriver.java  FirefoxBrowserDriver.java  OperaBrowserDriver.java
src/test/java/steps/: FirstTestStepsDefs.java  SecondStepsDeft.java  TestStepsDefs.java
src/test/java/test/: AutomationTestCucumber.java  AutomationTestTestNG.java  CucumberBothTasks.java  RunCucumberParaleleTest.java  RunCucumberParalleTest.java  TestNGFirstTask.java  TestNgSecondTask.java
src/test/java/test/parallel/: RunCucumberTestsParalele.java
